@import "../../vars.css";

.container {
  position: relative;
  margin-top: 129px;
  background: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}

.title {
  font-weight: 700;
  font-size: 35px;
  line-height: 44px;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  color: var(--color-text);
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImg {
  width: 35%;
}

.aboutMenus {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItems {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  border-radius: 15px;
  padding: 25px;
  background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItems:hover {
  background-size: 100% 100%;
}

.aboutItems h3 {
  color: var(--color-text);
  font-weight: 600;
  font-size: 25px;
}

.aboutItems p {
  color: var(--color-text);
  font-weight: 400;
  font-size: 25px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImg {
    display: none;
  }

  .aboutMenus {
    margin-top: 29px;
  }

  .aboutItems {
    padding-left: 0;
    padding-right: 0;
  }

  .title {
    display: flex;
    position: relative;
    align-self: center;
  }
}
